# better-nether-map

./: .gitignore  README.md  build.gradle  gradle.properties
remappedSrc/com/jummit/nethermap/: NetherMap.java  UseItemCallbackListener.java
remappedSrc/com/jummit/nethermap/config/: NetherMapModMenuIntegration.java
remappedSrc/com/jummit/nethermap/mixin/: FilledMapMixin.java
src/main/java/com/jummit/nethermap/: CreationHeight.java  FixedHeight.java  Height.java  HeightmapHeight.java  NetherMap.java  UseItemCallbackListener.java
src/main/java/com/jummit/nethermap/config/: NetherMapConfig.java
src/main/java/com/jummit/nethermap/mixin/: FilledMapMixin.java
src/main/resources/: fabric.mod.json  nethermap.mixins.json
src/main/resources/assets/nethermap/lang/: de_de.json  en_us.json  zh_cn.json
