# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18_experimental-snapshot-7
	yarn_mappings=1.18_experimental-snapshot-7+build.2
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.5.0-1.18
	maven_group = com.jummit
	archives_base_name = nethermap

# Dependencies
	fabric_version=0.40.1+1.18_experimental
	modmenu_version=2.0.10
	clothconfig_version=5.0.38
