# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w41a
	yarn_mappings=21w41a+build.14
	loader_version=0.12.2

# Mod Properties
	mod_version = 1.6.0-1.18
	maven_group = com.jummit
	archives_base_name = nethermap

# Dependencies
	fabric_version=0.40.9+1.18
	modmenu_version=3.0.0
	clothconfig_version=6.0.39
