# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 2.0.2-1.18.2
	maven_group = com.jummit
	archives_base_name = nethermap

# Dependencies
	fabric_version=0.47.9+1.18.2
	modmenu_version=3.1.0
	clothconfig_version=6.2.57
