# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.9
	loader_version=0.14.9

# Mod Properties
	mod_version = 2.0.2-1.19.2
	maven_group = com.jummit
	archives_base_name = nethermap

# Dependencies
	fabric_version=0.60.0+1.19.2
	modmenu_version=4.0.6
	clothconfig_version=8.0.75
