# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.0
# Mod Properties
	mod_version = 4.0.0-1.20.2
	maven_group = com.jummit
	archives_base_name = nethermap

# Dependencies
	fabric_version=0.91.1+1.20.2
	modmenu_version=8.0.0
	clothconfig_version=12.0.111
