# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.1.0-1.20.1
	maven_group = com.jummit
	archives_base_name = nethermap

# Dependencies
	fabric_version=0.83.1+1.20.1
	modmenu_version=4.0.6
	clothconfig_version=8.0.75
