# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.59
	loader_version=0.11.6

# Mod Properties
	mod_version = 2.0.0-1.17.1
	maven_group = com.jummit
	archives_base_name = nethermap

# Dependencies
	fabric_version=0.40.1+1.17
	modmenu_version=2.0.10
	clothconfig_version=5.0.38
