# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.0.2-1.19.4
	maven_group = com.jummit
	archives_base_name = nethermap

# Dependencies
	fabric_version=0.84.0+1.19.4
	modmenu_version=6.2.3
	clothconfig_version=10.0.96
