# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.3.0
	maven_group = com.jummit
	archives_base_name = nethermap

# Dependencies
	fabric_version=0.34.9+1.17
	modmenu_version=2.0.2
	clothconfig_version=5.0.34
