# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.5
	loader_version=0.14.21
# Mod Properties
	mod_version = 3.0.0-1.20.1
	maven_group = com.jummit
	archives_base_name = nethermap

# Dependencies
	fabric_version=0.84.0+1.20.1
	modmenu_version=7.0.1
	clothconfig_version=11.0.99
